/*
  Задание № 7
 Необходимо написать программу, где бы пользователю предлагалось ввести с клавиатуры число в переменную T.
В программе должны присутствовать константы X, Y, Z. Программа должна сравнивать введенное значение с клавиатуры
со значением констант и вывести на экран сообщение "Данное значение имеется в константах" если T=X или Y или Z.
Если переменная отличается от констант, нужно вывести оповещение "Такой константы нет!"
 */
import java.util.Scanner;
public class Task_7 {
    public static void main(String[] args) {
        Scanner TS = new Scanner(System.in);
        System.out.print("Введите число для переменной Т: ");
        int T = TS.nextInt();
        final int X = 5, Y = 10, Z = 15;
        if (T == X || T == Y || T == Z) {
            System.out.println("Данное значение имеется в константах");
        }
        else { System.out.println("Такой константы нет!"); }
    }
}